name:                classy-prelude-conduit
version:             0.3.0.0
synopsis:            conduit instances for classy-prelude
description:         conduit instances for classy-prelude
homepage:            https://github.com/snoyberg/classy-prelude
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ClassyPrelude.Conduit
  build-depends:       base                          >= 4          && < 5
                     , conduit                       >= 0.5        && < 0.6
                     , xml-conduit                   >= 1.0        && < 1.1
                     , classy-prelude                >= 0.3        && < 0.4
  ghc-options:         -Wall -fno-warn-orphans
