cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           classy-prelude-conduit
version:        1.5.0
synopsis:       classy-prelude together with conduit functions
description:    See docs and README at <http://www.stackage.org/package/classy-prelude-conduit>
category:       Control, Prelude
homepage:       https://github.com/snoyberg/mono-traversable#readme
bug-reports:    https://github.com/snoyberg/mono-traversable/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mono-traversable

library
  exposed-modules:
      ClassyPrelude.Conduit
  other-modules:
      Paths_classy_prelude_conduit
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      base >=4.13 && <5
    , bytestring
    , classy-prelude ==1.5.0.*
    , conduit ==1.3.*
    , monad-control
    , resourcet
    , transformers
    , void
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_classy_prelude_conduit
  hs-source-dirs:
      test
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.13 && <5
    , bytestring
    , classy-prelude-conduit
    , conduit
    , hspec
    , transformers
  default-language: Haskell2010
