cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           mutable-containers
version:        0.3.4.1
synopsis:       Abstractions and concrete implementations of mutable containers
description:    See docs and README at <http://www.stackage.org/package/mutable-containers>
category:       Data
homepage:       https://github.com/snoyberg/mono-traversable#readme
bug-reports:    https://github.com/snoyberg/mono-traversable/issues
author:         Michael Snoyman
maintainer:     michael@fpcomplete.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mono-traversable

library
  exposed-modules:
      Data.Mutable
  other-modules:
      Data.Mutable.BRef
      Data.Mutable.Class
      Data.Mutable.Deque
      Data.Mutable.DLList
      Data.Mutable.PRef
      Data.Mutable.SRef
      Data.Mutable.URef
      Paths_mutable_containers
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.13 && <5
    , containers
    , ghc-prim
    , mono-traversable
    , primitive >=0.5.2.1
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mutable_containers
  hs-source-dirs:
      test
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.13 && <5
    , containers
    , hspec
    , mutable-containers
    , primitive
    , vector
  default-language: Haskell2010

benchmark deque
  type: exitcode-stdio-1.0
  main-is: deque.hs
  other-modules:
      Paths_mutable_containers
  hs-source-dirs:
      bench
  ghc-options: -Wall -O2 -rtsopts
  build-depends:
      base >=4.13 && <5
    , containers
    , gauge
    , mutable-containers
    , vector
  default-language: Haskell2010

benchmark ref
  type: exitcode-stdio-1.0
  main-is: ref.hs
  other-modules:
      Paths_mutable_containers
  hs-source-dirs:
      bench
  ghc-options: -Wall -O2 -rtsopts
  build-depends:
      base >=4.13 && <5
    , containers
    , gauge
    , mutable-containers
    , vector
  default-language: Haskell2010
