cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mono-traversable
version:        1.0.17.1
synopsis:       Type classes for mapping, folding, and traversing monomorphic containers
description:    Please see the README at <https://www.stackage.org/package/mono-traversable>
category:       Data
homepage:       https://github.com/snoyberg/mono-traversable#readme
bug-reports:    https://github.com/snoyberg/mono-traversable/issues
author:         Michael Snoyman, John Wiegley, Greg Weber
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mono-traversable

library
  exposed-modules:
      Data.Containers
      Data.MonoTraversable
      Data.MonoTraversable.Unprefixed
      Data.NonNull
      Data.Sequences
  other-modules:
      Paths_mono_traversable
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.13 && <5
    , bytestring >=0.9
    , containers >=0.5.8
    , hashable
    , split >=0.2
    , text >=0.11
    , transformers >=0.3
    , unordered-containers >=0.2
    , vector >=0.10
    , vector-algorithms >=0.6
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_mono_traversable
  hs-source-dirs:
      test
  ghc-options: -O0
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , QuickCheck
    , base
    , bytestring
    , containers
    , foldl
    , hspec
    , mono-traversable
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

benchmark all
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      InitTails
      Sorting
      Paths_mono_traversable
  hs-source-dirs:
      bench
  ghc-options: -Wall -O2 -with-rtsopts=-A32m
  build-depends:
      base
    , bytestring
    , containers
    , deepseq
    , gauge
    , mono-traversable
    , mwc-random
    , text
    , vector
  default-language: Haskell2010
  if impl(ghc >= 8.6)
    ghc-options: -fproc-alignment=64
