cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           classy-prelude
version:        1.5.0.2
synopsis:       A typeclass-based Prelude.
description:    See docs and README at <http://www.stackage.org/package/classy-prelude>
category:       Control, Prelude
homepage:       https://github.com/snoyberg/mono-traversable#readme
bug-reports:    https://github.com/snoyberg/mono-traversable/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/snoyberg/mono-traversable

library
  exposed-modules:
      ClassyPrelude
  other-modules:
      Paths_classy_prelude
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      async
    , base >=4.13 && <5
    , basic-prelude >=0.7
    , bifunctors
    , bytestring
    , chunked-data >=0.3
    , containers >=0.4.2
    , deepseq
    , dlist >=0.7
    , ghc-prim
    , hashable
    , mono-traversable >=1.0
    , mono-traversable-instances
    , mtl
    , mutable-containers ==0.3.*
    , primitive
    , say
    , stm
    , stm-chans >=3
    , text
    , time >=1.5
    , transformers
    , unliftio >=0.2.1.0
    , unordered-containers
    , vector
    , vector-instances
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Paths_classy_prelude
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.13 && <5
    , classy-prelude
    , containers
    , hspec >=1.3
    , transformers
    , unordered-containers
  default-language: Haskell2010
